<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../destination.css"></link>
    <link rel="stylesheet" href="../header.css"></link>
    <script src="../script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="header--right"></div>
    <header class="destination-header">
        <div class="group-icon">
            <img src="../image/Icon.png" web-icon>
            <img src="../image/Group.png" class="dropdown-icon" hidden>
        </div>
        <nav class="nav-bar" data-position="-300">
            <div class="mobile-nav-close-button" hidden>
                <button>x</button>
            </div>
            <ul>
                <li><a href="../index.html"><span class="nav-number">00</span> Home</span></a></li>
                <li class="underline"><a href="../destination/destination.html"><span class="nav-number">01</span> Destination</span></a></li>
                <li><a href="../crew/crew1.html"><span class="nav-number">02</span> Crew</span></a></li>
                <li><a href="../technology/technology1.html"><span class="nav-number">03</span> Technology</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="title">
        <span class="number white">01</span><p class="heading5 white">PICK YOUR DESTINATION</p>
    </div>
    <main>
        <div class="content">
            <img src="../image/titan.png"/>
            <div class="main-content">
                <nav class="destination-nav heading5">
                    <ul>
                        <li><p class="subheading3"><a href="destination.html">MOON</a></p></p></li>
                        <li><p class="subheading3"><a href="mars.html">MARS</a></p></li>
                        <li><p class="subheading3"><a href="europa.html">EUROPA</a></p></li>
                        <li><p class="underline subheading3"><a href="titan.html">TITAN</a></p></li>
                    </ul>
                </nav>
                <p class="heading1">TITAN</p>
                <p class="body-text">The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</p>
                <div class="sub-content">
                    <div class="point">
                        <p class="subheading2">AVG. DISTANCE</p>
                        <p class="subheading1">1.6 BIL. km</p>
                    </div>
                    <div class="point">
                        <p class="subheading2">EST. TRAVEL TIME</p>
                        <p class="subheading1">7 years</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>